import cls from "./InfoBlock.module.scss";
import { ExclamationOutlined } from '@ant-design/icons';

export const InfoBlock = () => {

    return (
        <div className={cls.container}>
            <span className={cls.header}>Информационный блок</span>

            <span>
                Интент пользователя - цель поискового запроса пользователя.
            </span>

            <span>
                Это причина, по которой он ввёл ключевую фразу в поиск. Если вы знаете цель запроса
                пользователя, вы сможете создать для страницы релевантный текст и увеличить
                шансы попасть в топ поисковой выдачи по нужным запросам.
            </span>

            <span>
                Если не подстраиваться под поисковые цели пользователей, шансов на выход в топ
                выдачи по конкурентным запросам почти нет.
            </span>

            <span>
                <ExclamationOutlined/>
                Даже точное попадание в интент пользователя не гарантирует попадания в топ
                выдачи. Нельзя забывать о внутренней оптимизации и регулярных
                обновлений сайта.
            </span>
        </div>
    );
};


